DEBUG=True
DJANGO_SECRET_KEY=django-insecure-your-secret-key-here
DB_NAME=pizza_builder
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5433

# Frontend Environment Variables
VITE_API_URL=http://localhost:8000/api